
@import '../../app.component.sass'

nav
    background: $greenHeader
    padding: 10px

nav img
    width: 240px 

nav ul
    float: right
    list-style-type: none

ul li
    display: inline-block
    padding: 10px
li a
    color: $whiteG
    text-decoration: none
    cursor: pointer